<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Angular Credit Card Flag Detection</title>
  <style>
  div {
    margin: 0 auto;
    width: 300px;
  }
  body {
    font: 100 32px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align: center;
  }
  h1 {
    font-weight: 100;
  }
  input {
    border: 1px solid #ccc;
    float: left;
    margin: 10px;
    padding: 15px 40px 15px 20px;
  }
  span {
    background: url('images/card.png');
    display: inline-block;
    height: 64px;
    opacity: .2;
    width: 64px;
  }
  .amex {
    background: url('images/amex.png');
    opacity: 1;
  }
  .diners {
    background: url('images/diners.png');
    opacity: 1;
  }
  .mastercard {
    background: url('images/mastercard.png');
    opacity: 1;
  }
  .visa {
    background: url('images/visa.png');
    opacity: 1;
  }
  .discover{
      background: url('images/discover.png');
      opacity: 1;
  }
  .validation {
    background: url('images/done.png') no-repeat 140px center;
    border: 1px solid green;
  }
  .validation:focus {
    outline: none;
  }

  </style>
</head>
<body data-ng-app="App">
  <a href="https://github.com/brava/angular-ccflag"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/567c3a48d796e2fc06ea80409cc9dd82bf714434/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png"></a>
  <div>
    <h1>ng-ccflag</h1>
    <input maxlength="16" type="text" data-ng-class="{validation: validation}" data-ng-model="card" data-widget-card-flag> <span data-ng-class="cardflag"></span>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
  <script src="angular-ccflag.js"></script>
</body>
</html>
